# Stijnify

./: .gitignore  stijnify.sln
stijnify/stijnify/: App.xaml  App.xaml.cs  Container.cs  MainPage.xaml  MainPage.xaml.cs  stijnify.csproj
stijnify/stijnify.Android/: DependecyService.cs  MainActivity.cs  stijnify.Android.csproj
stijnify/stijnify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
stijnify/stijnify.Android/Resources/: Resource.designer.cs
stijnify/stijnify.Android/Resources/drawable/: add.xml  back.xml  delete.xml  home.xml  next.xml  options.xml  pause.xml  play.xml  playlist.xml  previous.xml  queue.xml  settings.xml
stijnify/stijnify/Data/: DBConnection.cs  PlayListRepository.cs  SongRepository.cs
stijnify/stijnify/Data/Interface/: IPlayListRepository.cs  ISongRespository.cs
stijnify/stijnify/Enum/: SongListType.cs
stijnify/stijnify/Interfaces/: IExternalStorage.cs  IMediaPlayer.cs  IMediaPlayerService.cs  IQueueService.cs
stijnify/stijnify/Model/: Constants.cs  PlayListModel.cs  QueueInfo.cs  SongInfoModel.cs
stijnify/stijnify/Services/: DirectoryService.cs  FileService.cs  MediaPlayerService.cs  PermissionService.cs  QueueService.cs
stijnify/stijnify/ViewModels/: HomePageModel.cs  MediaPlayerModel.cs  QueueModel.cs  SongListModel.cs
stijnify/stijnify/Views/: AskPermission.xaml  AskPermission.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
stijnify/stijnify/Views/Component/: MediaPlayer.xaml  MediaPlayer.xaml.cs  SongList.xaml  SongList.xaml.cs
stijnify/stijnify/Views/Playlist/: PlayListShowPage.xaml  PlayListShowPage.xaml.cs  PlaylistIndexPage.xaml  PlaylistIndexPage.xaml.cs
stijnify/stijnify/Views/Temp Views/: DirectoryPickerView.xaml  DirectoryPickerView.xaml.cs  QueueView.xaml  QueueView.xaml.cs
